


@mixin flexCenter()

    display: flex
    align-items: center
    justify-content: center


@mixin flexColumn()


    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-top: 20px


    
    