@use 'variables'
@use 'mixins'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap')


*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

body
    height: 100vh
    width: 100vw
    background: url(../img/banana-background.webp)
    background-size: contain

    .introduction
        height: 100vh
        width: 100vw
        background: variables.$secondary-color
        position: absolute
        @include mixins.flexCenter

        .card

            display: flex
            flex-direction: column
            width: 400px
            height: 500px
            background: variables.$light-color
            border-radius: variables.$border-radios

            p
                width: 340px
                padding: 40px 20px
                font-size: 12pt
                letter-spacing: 0.5px
                font-weight: bold
                background: variables.$card-color
                text-align: center
                border-radius: 20px

            #btn-check
                width: 250px
                height: 60px
                margin: 20px 0px
                border-radius: 50px
                background: variables.$secondary-color
                border: none
                font-size: 16pt
                font-weight: bold
                color: variables.$light-color
                cursor: pointer
                transition: 0.8s

                &:hover

                    transform: scale(1.15)

                

                
        .card-title
            margin-bottom: 20px

            

            


header 
    background: variables.$primary-color
    height: 18vh
    width: 100vw
    color: white
    @include mixins.flexCenter

    h1
        font-size: 4vw
        text-shadow: 1px 1px 3px variables.$dark-color
    

main
    height: 80vh
    @include mixins.flexCenter

    .main-quiz-container
        background: variables.$card-color
        width: 70vw
        height: 60vh
        border-radius: variables.$border-radios
        color: variables.$light-color
        @include mixins.flexCenter

        .left-container
            width: 50%
            height: 100%
            text-align: center



            div
                font-size: 2vh
                color: variables.$dark-color
            
            #points
                margin-top: 20px
                font-weight: bold

            #result
                color: variables.$secondary-color
                font-style: italic
                margin-top:20px 
                width: 40vw
            
            img
                width: 20vw
                border-radius: variables.$border-radios
                border: 5px solid variables.$primary-color
                


              
                   
        


            @include mixins.flexColumn

        .right-container


             width: 50%
             height: 100%
             @include mixins.flexColumn

             h1
                font-size: 2.5vw

            
        .options


            font-size: 3vh
            text-align: center
            @include mixins.flexColumn

        
            ul
                list-style: none
                color: variables.$primary-color

                li
                    background-color: variables.$secondary-color
                    border-radius: variables.$border-radios
                    margin-bottom: 2vh
                    padding: 1vw
                    width: 25vw
                    font-size: 2vh
                    cursor: pointer
                







        